<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 500px;
            background-color: aqua;
            display: flex;
        }
        .audio{
            height: inherit;
            width: 50%;
        }
        .video{
            height: inherit;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="audio">
    <audio style="margin-top: 80px; width: 100%;" controls src="image/file_example_OOG_1MG.ogg"></audio>
    </div>    
    <div class="video">
        <video style="height: 500px; width: 100%" controls src="image/big_buck_bunny_720p_1mb.mp4"></video>
    </div>
</div>
</body>
</html>